# JitInspect

./: Directory.Build.props  JitInspect.sln  JitInspect.slnx  LICENSE  README.md
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/JitInspect/: ArrayPoolBufferWriter.cs  AsmSymbolResolver.cs  BufferWriterExtensions.cs  ClrMethodData.cs  DirectFormatterOutput.cs  DisassembleExtensions.cs  DisassembleOptions.cs  DisassemblySyntax.cs  FunctionPointerHelper.cs  JitDisassembler.cs  JitInspect.csproj  MemoryCodeReader.cs
src/JitInspect/BenchmarkDotNet/Detectors/: OSDetector.cs
src/JitInspect/BenchmarkDotNet/Disassemblers/: Arm64Disassembler.Write.cs  Arm64Disassembler.cs  Arm64InstructionFormatter.cs  ClrMdV3Disassembler.cs  DataContracts.cs  DisassemblyDiagnoserConfig.cs  DisassemblySyntax.cs  InstructionFormatter.cs  IntelDisassembler.Write.cs  IntelDisassembler.cs  IntelInstructionFormatter.cs  SourceCodeProvider.cs
src/JitInspect/BenchmarkDotNet/Disassemblers/Exporters/: DisassemblyPrettifier.cs  SymbolResolver.cs
src/JitInspect/BenchmarkDotNet/Filters/: GlobFilter.cs
